<style>
.circle {
  transition: stroke 0.3s, fill 0.3s;
}
.circle:hover {
  stroke: #3399cc;
  fill: #FF0000;
}
</style>
<body>
We are one
<h1 onclick="this.innerHTML='Ooops!'">Click on this text!</h1>
<svg width="720" height="180">
 <line x1="20" y1="100" x2="100" y2="100"
      stroke-width="2" stroke="black" transform="rotate(45 20 100)"/>
</svg>
<canvas width=180 height=200 background-color="red"></canvas>
</body>
<script src="https://d3js.org/d3.v4.min.js"></script>
<script>
//d3.selectAll("circle").data([32, 57, 112,77]).enter().append("circle").attr("r",function(d) {return Math.sqrt(d)}).attr("cx",180).attr("cy",60)
d3.selectAll("canvas").selectAll("circle")
    .data([32, 57, 112, 293])
    .attr("r", function(d) { return Math.sqrt(d); });
d3.selectAll("canvas").selectAll("circle")
    .data([32, 57, 112, 293])
  .enter().append("circle")
    .attr("class","circle")
    .attr("cy", 60)
    .attr("cx", function(d, i) { return i * 100 + 30; })
    .attr("r", function(d) { return Math.sqrt(d); })
	.attr("transform","matrix(2,0,0,1,5,6)"   );
d3.selectAll("canvas").selectAll("circle")
    .data([112, 293]).exit().remove()
d3.interval(function() {console.log(Date.now())},10000)
</script>

