<svg width=600 height=400>
	<g transform="translate(300,200)">
	<text>ABCDEFG</text>
	<image width=300 height=200 xlink:href="svgedit.svg">
	</img>
	</g>
</svg>
<script src="https://d3js.org/d3.v4.min.js"></script>
<script>
var angle=0;
d3.select('text').datum({x:0,y:0})
d3.select('image').datum({x:0,y:0}).attr('transform',"rotate(" +angle+")").attr('x',function(d){return d.x}).attr('y',function(d){return d.y})
/*)
d3.select('image').on('drag',function(d,i) {
               // d.x += d3.event.dx;
               // d.y += d3.event.dy;
			   d.x+=-100
			   d.y+=100
                d3.select(this).attr("transform", function(d){
                    return "translate(" + [ d.x,d.y ] + ")";
                }) 
            });  */
//d3.select('image').on('drag',function() {d3.select(this).datum({x:x+30,y:y+30}).attr('x',function(d){return d.x}).attr('y',function(d){return d.y})})
var drag = d3.drag().on("drag", function(d) {
                d.x += d3.event.dx;
                d.y += d3.event.dy;
                d3.select(this).attr("transform", function(d){
                    return "translate(" + [ d.x,d.y ] + ")";
                }) 
            });
			
var simdrag = d3.drag().on("drag",function(d) {console.log(d)})
d3.select('image').call(drag)
d3.select('text').call(drag)
/*d3.interval(
	function() {
	d3.select('image').attr('transform',"rotate(" +angle+")").attr('width',angle%360+100).attr('height',angle%360+100)
	angle+=6
	},1000
)*/
	
</script>