<div class="page-header">
		<p>This demo gets the underlying data from a viz to create a collapsible menu. <br>
		Click the menu to set parameters that change the view.</p>
	</div>

	<div id="menuNav">
		<ul><li>Show Top Level</li></ul>
		<div id="menuTree"></div>
	</div>
	<div id="vizContainer"></div>
	<div id="dataSummary"></div>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
<script src="https://public.tableau.com/javascripts/api/tableau-2.js"></script>
<script src='tableau.js'></script>
