<body>
<svg viewBox="0 0 1000 300" >
   <path id="MyPath"
          d="M 100 200 
             C 200 100 300   0 400 100
             C 500 200 600 300 700 200
             C 800 100 900 100 900 100" />

<text font-family="Verdana" font-size="42.5">
	<textPath xlink:href="#MyPath">
	What are we
	</textPath>
	
</text>

</svg>
</body>
<script src="https://d3js.org/d3.v4.min.js"></script>
<script>
/*d3.select('rect').transition().attr('y','300').duration(10000).attr('width',300).delay(10000).duration(500)
d3.select('body').append('svg')
.attr('width',200).attr('height',200)
.append('circle').attr('cx',80).attr('cy',80).attr('r',100).attr('stroke','black') */
</script>