<!DOCTYPE html>
<html>
<head>
<style>
@keyframe change_color {
	0% {color: red;}
	20% {color: green;}
	100% {color: yellow; }
	}
#box2 {
	animation-name: change_color;
	animation-duration: 10s;
	animation-iteration-count: 10;
	animation-direction: alternate;
	animation-timing-function: ease-out;
}
#box1 {-webkit-animation: change_color 2s infinite;}

button.accordion {
    background-color: #eee;
    color: #444;
    cursor: pointer;
    padding: 18px;
    width: 100%;
    border: none;
    text-align: left;
    outline: none;
    font-size: 15px;
    transition: 0.4s;
}

button.accordion.active, button.accordion:hover {
    background-color: #ddd;
}

button.accordion:after {
    content: '\002B';
    color: #777;
    font-weight: bold;
    float: right;
    margin-left: 5px;
}

button.accordion.active:after {
    content: "\2212";
}

div.panel {
    padding: 0 18px;
    background-color: white;
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.2s ease-out;
}
hmytag { color:red ;
	 font-size: 11px;
	 }
useful { color: yellow }
span {color: pink}

p { perspective: 150px;
	height:50px;
	width:50px;
	position: relative;
	 border: 1px solid black;}
div {position: relative;
	height 50px;
	width: 50px;
	text-decoration: line-through;
	margin-left: 50px;
	padding: 25px;
    transform: rotateX(45deg); 
     border: 1px solid black;   
	}

.menu { font-family: Verdana;
	font-size: 20px;
	color: purple;
}
</style>
</head>
<body>

<hmytag>SCJ</hmytag>
<div class=menu>
<useful>Members</useful>
</div>

<button class="accordion">Section 1</button>
<div class="panel">
  <p>text</p>
</div>

<button class="accordion">Section 2</button>
<div class="panel">
  <p>text</p>
</div>

<button class="accordion">4534534</button>
<div class="panel">
  <p><ul>312312<li>1</li><li>2</li></ul></p>
</div>

<button class="accordion">Section 4</button>
<div class="panel">
  <p>text</p>
</div>

<script>
var acc = document.getElementsByClassName("accordion");
var i;

for (i = 0; i < acc.length; i++) {
  acc[i].onclick = function() {
    this.classList.toggle("active");
    var panel = this.nextElementSibling;
    if (panel.style.maxHeight){
      panel.style.maxHeight = null;
    } else {
      panel.style.maxHeight = panel.scrollHeight + "px";
    } 
  }
}
</script>

</body>
</html>
